sonar.projectKey=mon-projet-js
sonar.projectName=Mon Projet JS
sonar.host.url=http://localhost:9000
sonar.login=sqp_1778ad90755631696b13325dbc4202befc161b50
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**,dist/**,build/**
